<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat');
  body {
    margin: 0;
    padding: 0;
  }
  .wrap {
    font-family: 'Montserrat', sans-serif;
  }
  .top {
    margin-left: 15px;
    margin-top: 30px;
  }

.logo{
  font-size: 20px;
  font-weight: 900;
}
.lang{
  float: right;
}
  .left1{
    position: relative;
    width: 45%;
    height: 100%;

  }
  .left1_content, .left2_content .left3_content .left4_content .left5_content{
    margin-left: 15px;
  }
  .left1_content{
    font-size: 20pt;
    font-weight: 400;
    word-break: keep-all;
    line-height: 22pt;
    letter-spacing: -1.5pt;
    margin-top: 25px;
  }
  .left1_bottom {
    position: fixed;
    left: 15px;
    bottom: 15px;
    font-size: 8pt;
  }
  .left2, .left3, .left4 {
    background-color: red;

  }
  .left2 {
    position: fixed;
    z-index: 2;
    width: 30%;
    height: 100%;
    left: 48%;
    top: 0;
    border-left: 2px solid black;
  }
  .left3 {
    position: fixed;
    z-index: 3;
    width: 30%;
    height: 100%;
    left: 63%;
    top: 0;
    border-left: 2px solid black;
  }
  .left4 {
    position: fixed;
    z-index: 4;
    width: 30%;
    height: 100%;
    left: 78%;
    top: 0;
    border-left: 2px solid black;
  }
  .left5 {
    position: fixed;
    z-index: 5;
    width: 30%;
    height: 100%;
    left: 85%;
    top: 0;
    background-color: black;
    color: white;
  }
  .left2_top, .left3_top, .left4_top, .left5_top, {
    font-weight: 900;
    font-size: 20pt;
  }
  .left2_content, .left3_content, .left4_content, {
    margin-top: 15px;

  }
  .image {
    width: 50%;
    height: auto;
  }
  .sub_1 {
    position: fixed;
    left: 80;
    top: 150;
    color: white;
    font-size: 8pt;

  }
  .top{
    font-size: 20pt;
  }
  .left1_top{

  }

  </style>
</head>
<body>
  <div class="wrap">
   <div class="left1">
    <div class="top left1_top">
     <span class="logo">mm</span>
      <span class="lang">fr/en</span>
    </div>
     <div class="left1_content">
       <div class="35">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptas possimus dolores delectus eum minima repellendus reiciendis, fugiat repellat excepturi non ut vero, tenetur perspiciatis, suscipit cum nesciunt nemo nisi!
       </div>
       <div class="left1_bottom">
         &#169; copy right
       </div>
     </div>
   </div>
   <div class="left2">
     <div class="top left2_top">
       cursus
   </div>
   <div class="left2_content">
     <div class="35">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptas possimus dolores delectus eum minima repellendus reiciendis, fugiat repellat excepturi non ut vero, tenetur perspiciatis, suscipit cum nesciunt nemo nisi!
   <div class="left3">
     <div class="top left3_top">
       cursus
   </div>
   <div class="left3_content">
     <div class="35">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptas possimus dolores delectus eum minima repellendus reiciendis, fugiat repellat excepturi non ut vero, tenetur perspiciatis, suscipit cum nesciunt nemo nisi!

   </div>
   <div class="left4">
     <div class="top left4_top">
       info
   </div>
   <div class="left4_content">
     <div class="35">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptas possimus dolores delectus eum minima repellendus reiciendis, fugiat repellat excepturi non ut vero, tenetur perspiciatis, suscipit cum nesciunt nemo nisi!


   </div>
   <div class="left5">
     <div class="top left5_top">
       catalogue
   </div>
   <div class="images">
     <img src="#" alt="">
     <span class="sub_1 left5_content">
      hello world!
    </span><br><br><br>
     <img src="image2.jpg" alt="image2" class="image">
   </div>
   <div class="left5_content">
     <div class="35">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptas possimus dolores delectus eum minima repellendus reiciendis, fugiat repellat excepturi non ut vero, tenetur perspiciatis, suscipit cum nesciunt nemo nisi!


   </div>



  </div>

</body>
</html>
